worker_processes auto;

events {
  worker_connections  1024;
}

http {
	
	include '/etc/nginx/mime.types';

	server {
		server_name pclumis153.lumis.com.br pclumis153 trunk;
		listen 80;

		location ~* \.jsp$ {
			try_files /dev/null @portal;
		}

		location / {
			# the static directory for this website
			alias /lumis/html/;
			
			# try local files, or use portal if not present. Adjust the index filenames accordingly to the solution.
			try_files $uri $uri/index.htm $uri/index.shtml @portal;
			
			# allow POST to static files
			error_page 405 = $uri;
			
			# include browser compatibility header for static directory files
			add_header X-UA-Compatible "IE=edge";
		}

		location @portal {
			# set standard proxy headers
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			
			# set websocket proxy
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			
			# call application server
			proxy_pass http://host.docker.internal:8080;
		}
	}

	ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              443 ssl;
        server_name pclumis153.lumis.com.br;
        keepalive_timeout   70;

        ssl_certificate     /lumis/keys/certificate.crt;
        ssl_certificate_key /lumis/keys/key.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers         HIGH:!aNULL:!MD5;
		# ssl_protocols TLSv1.1 TLSv1.2;

		ssl_prefer_server_ciphers on;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_ecdh_curve secp384r1;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		# resolver 8.8.8.8 8.8.4.4 valid=300s;
		# resolver_timeout 5s;
		# add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
		# add_header X-Frame-Options DENY;
		# add_header X-Content-Type-Options nosniff;
		ssl_dhparam /lumis/keys/dhparam.pem;
		
		location ~* \.jsp$ {
			try_files /dev/null @portal;
		}

		location / {
			# the static directory for this website
			alias /lumis/html/;
			
			# try local files, or use portal if not present. Adjust the index filenames accordingly to the solution.
			try_files $uri $uri/index.htm $uri/index.shtml @portal;
			
			# allow POST to static files
			error_page 405 = $uri;
			
			# include browser compatibility header for static directory files
			add_header X-UA-Compatible "IE=edge";
		}

		location @portal {
			# set standard proxy headers
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			
			# set websocket proxy
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			
			# call application server
			proxy_pass http://host.docker.internal:8080;
		}
	}
	
	# websocket proxy mapping
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
}